<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
	<meta charset="UTF-8" />
	<title>Switch Weekly</title>
	<meta name="theme-color" content="#d40915" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style id="css-common" data-embed>
		body .sw-email {
			border:none !important;
			border-radius:0 !important;
		}

		.sw-text a {
			color:#d20014;
			text-decoration-thickness:2px;
		}
	</style>
	<style id="css-responsive" data-embed>
		@media only screen and (min-width:600px) {
			.sw-hero-img {
				border-radius: 8px;
			}

			.sw-hero {
				padding:32px 0;
			}
		}
	</style>
	<style id="css-dark" data-embed>
		@media (x-prefers-color-scheme:dark) {
			.sw-email {
				background-color:#2d2d2d !important;
			}

			.sw-text {
				color:#fdfdfd !important;
			}

			.sw-text a {
				color:#0ffbcb;
			}
		}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#d40915;">
	<div lang="en" style="background:#fff; border:4px solid #d40915; border-radius:4px;" class="sw-email">
		<div style="background:#d40915;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
			<![endif]-->
			<div style="max-width:632px; margin:0 auto;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:8px 16px;">
							<p style="margin:0 0 4px;">
								<a href="https://switchweekly.com/" target="_blank"><img src="https://i.imgur.com/acydX2D.png" alt="Switch Weekly" width="200" border="0" style="vertical-align:middle; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif;" /></a>
							</p>
							<p style="margin:0; padding:0; color:#fff; font:16px/16px 'Helvetica Neue', sans-serif;">
								<span style="font-weight:bold; text-transform:uppercase;">Issue #263</span>
								&middot; January 2, 2022 &middot; Hello again.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
		<div style="background:url(https://cdn.my.nintendo.com/static/dist/images/common/bg-dots.a6016f3d7813525f.svg) center bottom;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
			<![endif]-->
			<div style="max-width:600px; margin:0 auto;">
				<div class="sw-hero">
					<img src="https://switchweekly.com/sendy/uploads/1643571400.jpg" alt="" width="600" style="vertical-align:middle; max-width:100%;" class="sw-hero-img" />
				</div>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
		<div style="background:#f8f8f8;">
			<div style="max-width:632px; margin:0 auto;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Yo, here&#39;s issue #
								<em>263&nbsp;</em>
								of&nbsp;Switch Weekly. &nbsp;
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Hope you had a nice time over the holidays and managed to squeeze in some gaming. I&#39;ve been busy during the break putting together not only 
								<a href="https://switchweekly.com/puzzles/5">a new crossword for you all</a>
								, but also 
								<a href="https://www.youtube.com/watch?v=CccdFNrQp2s">a video looking back</a>
								 over all the links shared in Switch Weekly throughout 2021.&nbsp;
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								In the last issue&nbsp;I asked about your 
								<strong>Switch highlights for the past year</strong>
								. Without&nbsp;doubt Metroid Dread came out on top as Switch Weekly readers Game of the Year. As for most played, Monster Hunter Rise saw the most responses. I also asked which game you thought went under the radar, and a couple of folks mentioned 
								<a href="https://www.nintendo.com/games/detail/tux-and-fanny-switch/">Tux and Fanny</a>
								 - so that&#39;s one you may want to check out (
								<em><a href="https://www.nintendolife.com/features/the-best-hidden-gems-and-underrated-switch-games-of-2021">Nintendo Life put together a list of other games from 2021 you may have missed here</a></em>
								). Thanks to all those who filled out the form and shared their thoughts!
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Next week there&#39;s 
								<strong>around a dozen games</strong>
								 coming to the Switch. Not much in terms of noteworthy releases, but that&#39;s normal for early in the year. Full list is below, with more details.
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								I can&#39;t wait to see what Nintendo&#39;s 2022 has in store for us, and to share&nbsp;it all&nbsp;with you here &mdash; and we&#39;ve already got plenty to look forward to, with the likes of Pokemon, Advance Wars, Splatoon 3, a new Kirby, and the sequel to my favourite Switch game: Breath of the Wild. 😃 Beyond Nintendo I&#39;m liking the look of Bomb Rush Cyberfunk, Metal Slug Tactics, &nbsp;Olli Olli World, and Tunic 
								<em>(that last one is on Xbox)</em>
								. What&#39;s on your watch list? Hit reply and lemme know.&nbsp;
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Whether a long time sub or new to the newsletter, thank you for reading&nbsp;- it means a lot to have a space in your inbox to share my thoughts and findings.&nbsp;
							</p>
							<div style="display:flex;">
								<p style="margin:0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
									<img src="https://switchweekly.com/sendy/uploads/1552836696.gif" width="64" height="64" align="left" alt="" style="vertical-align:middle; float:none; margin-right:16px; color:#d20014; border:4px solid; border-radius:50%;" />
								</p>
								<p style="margin:auto 0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
									<strong>Cheers</strong>,<br />
									<em><a href="https://twitter.com/chrisbrandrick" rel="noopener" target="_blank" style="color:#2d2d2d;">Chris</a></em>
									&nbsp;✌️
								</p>
							</div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#ffecd9; border:4px solid #fe762e; border-radius:8px;">
								<tr>
									<td style="padding:16px;">
										<p style="margin:0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
											<strong>Switch Weekly remains both accessible <em>and</em> sustainable</strong> thanks to the ongoing support of my&nbsp;amazing patrons, including:<br>
											<em>PC,&nbsp;CapnGoat, SB,&nbsp;FrozenTrout, JR,&nbsp;MindFad, Greg, Michael Fairley, Chris D, Andrew E, and others</em>&nbsp;—&nbsp;<strong><a href="https://www.patreon.com/switchweekly" style="color:inherit;">why not join them</a>?</strong>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="background:#fff;">
			<div style="max-width:632px; margin:0 auto;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<div style="padding:16px 0;">
								<p style="margin:0 0 4px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
									<strong>
										<span style="font-size:10px">REVIEW</span>
										<a href="###" style="text-decoration:underline;color:#d20014" target="_blank">Pokémon Legends: Arceus - More than a trainer journey</a>
									</strong>
									<span style="font-size:14px;">&nbsp;—&nbsp;</span>
									"<em>does an excellent job of pushing boundaries while staying true to what has kept&nbsp;Pokémon&nbsp;popular for over two decades and is an eye-opening glimpse at what Game Freak could do in future games of the series</em>".
								</p>
								<p style="margin:0; color:#767676; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
									Laura Gray // Screen Rant
								</p>
							</div>
							<hr style="border-width:0; background:#d40915; color:#d40915; height:4px; border-radius:2px;" />
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border:4px solid #d40915; border-radius:8px;">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="margin:0; color:#fff; font:bold 20px/1.5 'Helvetica Neue', sans-serif;">
											🎮 Upcoming Releases
										</h2>
									</td>
								</tr>
							</table>
							<p style="margin:16px 0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat quisquam obcaecati dignissimos assumenda, cupiditate numquam ad blanditiis laudantium cumque natus repudiandae sunt exercitationem porro dolores tempore sit tempora iure!
							</p>
							<div style="padding:16px 0;">
								<div style="display:flex;">
									<div style="display:flex; flex-shrink:0; margin-right:16px; flex-direction: column; box-sizing:border-box; width:48px; height:48px; border:4px solid #d40915; border-radius:8px;">
										<span style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;">Mon</span>
										<span style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;">31</span>
									</div>
									<div>
										<ul style="margin:0; padding:0; list-style:none; border-top:1px solid #ddd; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/invert-switch/">Invert</a>&nbsp;— Colour-based logic puzzles.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/mcdroid-switch/">McDroid</a>&nbsp;— An arcade game in which famring and tower defense meet.&nbsp;<span style="color:#bdc3c7;"><span style="font-size:11px;"><em>(Already available in U.S.)</em></span></span></li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-dead-tree-of-ranchiuna-switch/">The Dead Tree of Ranchiuna</a>&nbsp;— Walking sim with platforming/puzzle elements. M for mature.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-hundred-year-kingdom-switch/">The Hundred Year Kingdom</a>&nbsp;— Turn-based world-building&nbsp;sim.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/yeah-yeah-beebiss-ii-switch/">Yeah Yeah Beebiss II</a>&nbsp;— Retro-style action platformer for two players.</li>
										</ul>
									</div>
								</div>
								<div style="display:flex;">
									<div style="display:flex; flex-shrink:0; margin-right:16px; flex-direction: column; box-sizing:border-box; width:48px; height:48px; border:4px solid #d40915; border-radius:8px;">
										<span style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;">Tue</span>
										<span style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;">1</span>
									</div>
									<div>
										<ul style="margin:0; padding:0; list-style:none; border-top:1px solid #ddd; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/invert-switch/">Invert</a>&nbsp;— Colour-based logic puzzles.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/mcdroid-switch/">McDroid</a>&nbsp;— An arcade game in which famring and tower defense meet.&nbsp;<span style="color:#bdc3c7;"><span style="font-size:11px;"><em>(Already available in U.S.)</em></span></span></li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-dead-tree-of-ranchiuna-switch/">The Dead Tree of Ranchiuna</a>&nbsp;— Walking sim with platforming/puzzle elements. M for mature.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-hundred-year-kingdom-switch/">The Hundred Year Kingdom</a>&nbsp;— Turn-based world-building&nbsp;sim.</li>
											<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/yeah-yeah-beebiss-ii-switch/">Yeah Yeah Beebiss II</a>&nbsp;— Retro-style action platformer for two players.</li>
										</ul>
									</div>
								</div>
							</div>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border:4px solid #d40915; border-radius:8px;">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="margin:0; color:#fff; font:bold 20px/1.5 'Helvetica Neue', sans-serif;">
											⚡️ Quick Links
										</h2>
									</td>
								</tr>
							</table>
							<p style="margin:16px 0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
								Charlie Day has briefly <a href="https://www.nintendoenthusiast.com/charlie-day-luigi-says-mario-movie-script-is-top-secret-theyll-break-his-neck-if-he-talks/">spoken about his role as Luigi</a> in the upcoming Mario movie.
							</p>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#ffecd9; border:4px solid #fe762e; border-radius:8px;">
								<tr>
									<td style="padding:16px;">
										<p style="margin:0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
											<strong>Switch Weekly remains both accessible <em>and</em> sustainable</strong> thanks to the ongoing support of my&nbsp;amazing patrons, including:<br>
											<em>PC,&nbsp;CapnGoat, SB,&nbsp;FrozenTrout, JR,&nbsp;MindFad, Greg, Michael Fairley, Chris D, Andrew E, and others</em>&nbsp;—&nbsp;<strong><a href="https://www.patreon.com/switchweekly" style="color:inherit;">why not join them</a>?</strong>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
		</div>
		<!--
			Start
			FOOTER
		-->
		<div style="background:#d40915;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:32px 16px 64px;">
						<div style="max-width:600px; margin:0 auto;">
							<div style="width:80px; margin:0 auto; font-size:0;">
								<div style="display:inline-block; vertical-align:bottom;">
									<div style="display:inline-block; vertical-align:bottom; margin:0 4px; border:4px solid #fff; border-radius:16px 0 0 16px;">
										<div style="height:56px; width:24px; overflow:hidden;">
											<div style="margin:8px auto 0; border-radius:50%; width:12px; height:12px; background:#fff;"></div>
										</div>
									</div>
								</div>
								<div style="display:inline-block; height:96px; vertical-align:top;">
									<div style="position: sticky; top: 25vh; display:inline-block; margin:0 4px; border:4px solid #fff; background-color:#fff; border-radius:0 16px 16px 0;">
										<div style="height:56px; width:22px; overflow:hidden;">
											<div style="margin:24px auto 0; border-radius:50%; width:14px; height:14px; background:#d40915;"></div>
										</div>
									</div>
								</div>
							</div>
							<p style="margin:32px 0; text-align:center;">
								<a href="https://switchweekly.com/" target="_blank"><img src="https://i.imgur.com/acydX2D.png" alt="Switch Weekly" width="200" border="0" style="vertical-align:middle; margin:0 auto; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif;" /></a>
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:center;" class="sw-text">
								Curated by <a href="https://twitter.com/chrisbrandrick" target="_blank" style="text-decoration:underline; color:#fff;">Chris Brandrick</a>
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:center;" class="sw-text">
								<a href="https://www.patreon.com/switchweekly"  target="_blank" style="display:inline-block; color:#fff; text-decoration:none; border:2px solid #fff; border-radius:8px; padding:4px 8px;">Support Switch Weekly on&nbsp;Patreon</a>
							</p>
							<div style="margin:32px 0; border-bottom:6px dotted #fff;"></div>
							<p style="margin:0 0 16px; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Switch Weekly is sent once weekly. <a href="https://switchweekly.com/unsub" target="_blank" style="color:#fff; text-decoration:underline;">Unsubscribe</a> if you're no longer interested.
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								This newsletter may contain affiliate links, which help keep the newsletter sustainable.
								🌳 In an effort to offset the carbon of sending this newsletter <a href="https://ecologi.com/switchweekly" target="_blank" style="color:#fff; text-decoration:underline;">a tree is planted for every issue sent</a>.
							</p>
							<p style="margin:0; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Copyright © 2022 Switch Weekly - Chris Brandrick, All rights reserved.
							</p>
							<p style="margin:0; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Made in Europe.
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!--
			End
			FOOTER
		-->
	</div>
</body>
</html>