<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
	<meta charset="UTF-8" />
	<title>Switch Weekly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style id="css-common" data-embed>
		body .sw-email {
			border:none !important;
			border-radius:0 !important;
		}

		.sw-text a {
			color:#0db9c5;
			text-decoration-thickness:2px;
		}
	</style>
	<style id="css-dark" data-embed>
		@media (x-prefers-color-scheme:dark) {
			.sw-email {
				background-color:#2d2d2d !important;
			}

			.sw-text {
				color:#fdfdfd !important;
			}

			.sw-text a {
				color:#0ffbcb;
			}
		}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#d40915;">
	<div lang="en" style="background:#fff; border:4px solid #d40915; border-radius:4px;" class="sw-email">
		<div style="background:#d40915;">
			<div style="max-width:620px; margin:0 auto; padding:8px 0 12px;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:620px;"><tr><td>
				<![endif]-->
				<img src="https://switchweekly.com/sendy/uploads/1552839052.jpg" alt="Switch Weekly" width="200" style="vertical-align:middle; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif;" />
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
				<p style="margin:0; padding:0 8px; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif;">
					<span style="font-weight:bold; text-transform:uppercase;">Issue #263</span>
					&middot; January 2, 2022 &middot; Hello again.
				</p>
			</div>
		</div>
		<div style="border-bottom:4px solid #f8f8f8; background:url(https://cdn.my.nintendo.com/static/dist/images/common/bg-dots.a6016f3d7813525f.svg);">
			<div style="max-width:632px; margin:0 auto;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:32px 16px;">
							<img src="https://switchweekly.com/sendy/uploads/1641152161.jpg" alt="" width="600" style="vertical-align:middle; max-width:100%; border-radius:8px;" />
						</td>
					</tr>
				</table>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
		</div>
		<div style="max-width:600px; margin:0 auto;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#fe762e;">
				<tr>
					<td style="padding:16px;">
						<p style="margin:0; color:#fff; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							<strong>Switch Weekly remains both accessible <em>and</em> sustainable</strong> thanks to the ongoing support of my&nbsp;amazing patrons, including:<br>
							<em>PC,&nbsp;CapnGoat, SB,&nbsp;FrozenTrout, JR,&nbsp;MindFad, Greg, Michael Fairley, Chris D, Andrew E, and others</em>&nbsp;—&nbsp;<strong><a href="https://www.patreon.com/switchweekly" style="color:inherit;">why not join them</a>?</strong>
						</p>
					</td>
				</tr>
			</table>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
		<div style="max-width:632px; margin:0 auto;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:0 16px 16px;">
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							Yo, here&#39;s issue #
							<em>263&nbsp;</em>
							of&nbsp;Switch Weekly. &nbsp;
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							Hope you had a nice time over the holidays and managed to squeeze in some gaming. I&#39;ve been busy during the break putting together not only 
							<a href="https://switchweekly.com/puzzles/5">a new crossword for you all</a>
							, but also 
							<a href="https://www.youtube.com/watch?v=CccdFNrQp2s">a video looking back</a>
							 over all the links shared in Switch Weekly throughout 2021.&nbsp;
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							In the last issue&nbsp;I asked about your 
							<strong>Switch highlights for the past year</strong>
							. Without&nbsp;doubt Metroid Dread came out on top as Switch Weekly readers Game of the Year. As for most played, Monster Hunter Rise saw the most responses. I also asked which game you thought went under the radar, and a couple of folks mentioned 
							<a href="https://www.nintendo.com/games/detail/tux-and-fanny-switch/">Tux and Fanny</a>
							 - so that&#39;s one you may want to check out (
							<em><a href="https://www.nintendolife.com/features/the-best-hidden-gems-and-underrated-switch-games-of-2021">Nintendo Life put together a list of other games from 2021 you may have missed here</a></em>
							). Thanks to all those who filled out the form and shared their thoughts!
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							Next week there&#39;s 
							<strong>around a dozen games</strong>
							 coming to the Switch. Not much in terms of noteworthy releases, but that&#39;s normal for early in the year. Full list is below, with more details.
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							I can&#39;t wait to see what Nintendo&#39;s 2022 has in store for us, and to share&nbsp;it all&nbsp;with you here &mdash; and we&#39;ve already got plenty to look forward to, with the likes of Pokemon, Advance Wars, Splatoon 3, a new Kirby, and the sequel to my favourite Switch game: Breath of the Wild. 😃 Beyond Nintendo I&#39;m liking the look of Bomb Rush Cyberfunk, Metal Slug Tactics, &nbsp;Olli Olli World, and Tunic 
							<em>(that last one is on Xbox)</em>
							. What&#39;s on your watch list? Hit reply and lemme know.&nbsp;
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							Whether a long time sub or new to the newsletter, thank you for reading&nbsp;- it means a lot to have a space in your inbox to share my thoughts and findings.&nbsp;
						</p>
						<p style="margin:0; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							<img src="https://switchweekly.com/sendy/uploads/1552836696.gif" width="64" height="64" alt="" style="vertical-align:middle; float:left; margin-right:16px; border:4px solid; border-radius:50%;" />
						</p>
						<p style="margin:0 0 16px; color:#2d2d2d; font:16px/1.5 'Helvetica Neue', sans-serif;" class="sw-text">
							<strong>Cheers</strong>
							,&nbsp;&nbsp;
							<br />
							<em><a href="https://twitter.com/chrisbrandrick" rel="noopener" target="_blank">Chris</a></em>
							&nbsp;✌️
						</p>
					</td>
				</tr>
			</table>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
		<!--
			Start
			FOOTER
		-->
		<div style="background:#d40915;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:32px 32px 64px;">
						<div style="width:80px; margin:0 auto; font-size:0; display:table; table-layout:fixed;">
							<div style="display:table-cell; height:112px; vertical-align:bottom;">
								<div style="display:inline-block; margin:0 4px; border:4px solid #fff; border-radius:16px 0 0 16px;">
									<div style="height:56px; width:24px; overflow:hidden;">
										<div style="margin:8px auto 0; border-radius:50%; width:12px; height:12px; background:#fff;"></div>
									</div>
								</div>
								<div style="position: sticky; bottom: 32px; display:inline-block; margin:0 4px; border:4px solid #fff; background-color:#fff; border-radius:0 16px 16px 0;">
									<div style="height:56px; width:22px; overflow:hidden;">
										<div style="margin:24px auto 0; border-radius:50%; width:14px; height:14px; background:#d40915;"></div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!--
			End
			FOOTER
		-->
	</div>
</body>
</html>