<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
	<meta charset="UTF-8" />
	<title>Switch Weekly</title>
	<meta name="theme-color" content="#d40915" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23d20014%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2270%22>🎮</text></svg>" />
	<style id="css-common" data-embed>
		.sw-text a {
			color:#d20014;
			text-decoration-thickness:2px;
		}

		.sw-btn a:hover {
			color: #d40915 !important;
			background-color: #fff;
		}

		.sw-polka-bg {
			background-image: radial-gradient(#f8f8f8 33.33%, transparent 33.33%), radial-gradient(#f8f8f8 33.33%, transparent 33.33%) !important;
			background-position: 6px 6px, 18px 18px !important;
			background-size: 24px 24px !important;
		}
	</style>
	<style id="css-responsive" data-embed>
		@media only screen and (min-width:632px) {
			.sw-hero-img {
				border-radius: 8px;
			}

			.sw-hero {
				padding:32px 0px;
			}
		}
	</style>
	<style id="css-dark" data-embed>
		@media (prefers-color-scheme:dark) {
			.sw-dark-background-color {
				background-color:#404855 !important;
			}

			.sw-dark-background-color-darker {
				background-color:#343c48 !important;
			}

			.sw-dark-background-color-red {
				background-color: #df4e63 !important;
			}

			.sw-dark-background-color-red-as-text-color {
				color: #df4e63 !important;
			}

			.sw-dark-color-light {
				color:#fdfdfd !important;
			}

			.sw-dark-color-red {
				color: #ff9ea8 !important;
			}

			.sw-polka-bg {
				background-image: radial-gradient(#343c48 33.33%, transparent 33.33%), radial-gradient(#343c48 33.33%, transparent 33.33%) !important;
			}

			.sw-text {
				color:#fdfdfd !important;
			}

			.sw-text a {
				color:#ff9ea8;
			}
		}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;" class="sw-dark-background-color">
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
	<![endif]-->
	<div lang="en" style="background:#fff;" class="sw-dark-background-color">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tr>
				<td style="padding:0 16px;">
					<p style="margin:0; padding:0; color:#767676; font:16px/32px 'Helvetica Neue', sans-serif; text-align:right;" class="sw-dark-color-light">
						<a href="https://www.example.com" target="_blank" style="display:inline-block; color:#767676; text-decoration:underline;" class="sw-dark-color-light">Web version</a> &middot; <a href="https://www.example.com" target="_blank" style="display:inline-block; color:#767676; text-decoration:underline;" class="sw-dark-color-light">Unsubscribe</a>
					</p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#d40915;" class="sw-dark-background-color-red">
			<tr>
				<td style="padding:8px 16px;">
					<div style="max-width:600px; margin:0 auto;">
						<p style="margin:0 0 4px;">
							<a href="https://switchweekly.com/" target="_blank"><img src="https://i.imgur.com/acydX2D.png" alt="Switch Weekly" width="200" border="0" style="vertical-align:middle; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif;" /></a>
						</p>
						<p style="margin:0; padding:0; color:#fff; font:16px/16px 'Helvetica Neue', sans-serif;">
							<span style="font-weight:bold; font-size:14px; text-transform:uppercase; letter-spacing:0.04em;">Issue #270</span>
							&middot; February 20, 2022 &middot; Hello Sports fans.
						</p>
					</div>
				</td>
			</tr>
		</table>
		<div class="sw-polka-bg" style="background:url(https://i.imgur.com/hhtbc2C.png) center bottom;">
			<div style="max-width:632px; margin:0 auto;">
				<div class="sw-hero" style="padding:16px;">
					<img src="https://switchweekly.com/sendy/uploads/1645397030.jpg" alt="" width="600" style="vertical-align:middle; max-width:100%; border-radius:8px; background:#fff;" class="sw-hero-img" />
				</div>
			</div>
		</div>
		<div style="background:#eceff4;" class="sw-dark-background-color-darker">
			<div style="max-width:632px; margin:0 auto;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:32px 16px;">
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								<!-- Start Icon:Edition -->
								<span style="font-size:20px; display:inline-block; vertical-align:middle;" role="presentation">
									<span style="font-size:1em; display:block; border:0.1em solid; border-radius:0 0 0.1em 0.1em; pointer-events:none;">
										<span style="font-size:1em; display:block; padding:0.1em 0.1em 0.25em;">
											<span style="font-size:1em; display:table;">
												<span style="font-size:1em; display:table-cell; width:0.2em; height:0.25em; background:currentColor;"></span>
												<span style="font-size:1em; display:table-cell; padding-left:0.05em;">
													<span style="font-size:1em; display:block; margin-bottom:0.05em; width:0.35em; height:0.1em; background:currentColor;"></span>
													<span style="font-size:1em; display:block; width:0.35em; height:0.1em; background:currentColor;"></span>
												</span>
											</span>
										</span>
									</span>
								</span>
								<!-- End Icon:Edition -->
								<b style="vertical-align:middle;">Hi, here's issue #270 of Switch Weekly — your weekly Nintendo update.</b>
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								So, did any of you manage to try <strong>Nintendo&nbsp;Switch Sports</strong> this weekend? There was an online play test&nbsp;for Switch Online members over the last few days. I didn't get chance to try it as it was all appointment-based — meaning you had to play during certain hours. But maybe it's a good thing I didn't get to play,&nbsp;as <a href="https://www.videogameschronicle.com/news/nintendo-is-forbidding-switch-sports-play-testers-from-sharing-info-on-social-media/">I couldn't have told you about it</a> anyway. 😆 You can totally hit reply and email me your thoughts in confidence. 😅
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								The big story this week wasn't a good one for Nintendo — they announced plans to <strong>shutter the 3DS/Wii U stores</strong>, closing off access to hundreds of games that will no longer&nbsp;be available to buy elsewhere. Never a good move from a preservation point of view. I've shared more on this&nbsp;below. Now,&nbsp;the company gave us something of a 'shit sandwich' with this news too: Yes,&nbsp;I'm being a touch cynical here of course, but Nintendo <a href="https://www.gamesradar.com/uk/revisit-your-3ds-and-wii-u-highlights-with-the-my-nintendo-memories-website/">offered&nbsp;a way to share&nbsp;pretty Wii U/3DS related&nbsp;stats</a> on social — sure was a nice&nbsp;attempt at&nbsp;distracting attention away from the whole 'shutting up shop' thing. Cynicism aside, the tool is kinda neat to look back on, even if half of everyone's stats is <a href="https://twitter.com/chrisbrandrick/status/1493914156944265221">just them watching Netflix on Wii U</a>. 😬&nbsp;
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								Anyway, we've got just under&nbsp;<strong>30 games</strong>&nbsp;coming to the Switch next week. The full list of games, along with my description of each is below as ever.&nbsp;
							</p>
							<p style="margin:0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								Thanks for reading, and I'll catch you next week.
							</p>
							<div style="display:flex;">
								<p style="margin:0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									<img src="https://switchweekly.com/sendy/uploads/1552836696.gif" width="64" height="64" align="left" alt="" style="vertical-align:middle; float:none; margin-right:16px; color:#d20014; border:4px solid; border-radius:50%;" class="sw-dark-color-red" />
								</p>
								<p style="margin:auto 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									<strong>Cheers</strong>,<br />
									<em><a href="https://twitter.com/chrisbrandrick" rel="noopener" target="_blank" style="color:#2d2d2d;" class="sw-dark-color-light">Chris</a></em>
									&nbsp;✌️
								</p>
							</div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<div style="display:inline-block; padding:4px 16px; background:#888; border-radius:8px;">
								<p style="margin:0; color:#eee; font:16px/24px 'Helvetica Neue', sans-serif;">
									🎮 <b>Currently Playing</b>
								</p>
							</div>
							<p style="margin:4px 0 0 16px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								LOVE 3, Pokemon Legends: Arceus, Grindstone (iOS)
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div>
			<div style="max-width:632px; margin:0 auto;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<div style="padding:16px 0;">
								<p style="margin:0 0 4px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									<strong>
										<span style="font-size:10px">REVIEW</span>
										<a href="###" style="text-decoration:underline;color:#d20014" target="_blank" class="sw-dark-color-red">Pokémon Legends: Arceus - More than a trainer journey</a>
									</strong>
									<span style="font-size:14px;">&nbsp;—&nbsp;</span>
									"<em>does an excellent job of pushing boundaries while staying true to what has kept&nbsp;Pokémon&nbsp;popular for over two decades and is an eye-opening glimpse at what Game Freak could do in future games of the series</em>".
								</p>
								<p style="margin:0; color:#767676; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									Laura Gray // Screen Rant
								</p>
							</div>
							<div style="padding:16px 0;">
								<p style="margin:0 0 4px; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									<strong><a href="https://www.example.com" style="text-decoration:underline;color:#d20014" target="_blank" class="sw-dark-color-red">Nintendo receives backlash from fans over ending eShop purchases</a></strong>
									<span style="font-size:14px;">&nbsp;—&nbsp;</span>
									Earlier this week Nintendo announced plans to shutter the ability to purchase games via the eShop on both the Wii U and 3DS. It did not go down well, with many citing preservation concerns. The Video Game History Foundation called the decision "<a href="https://www.example.com" target="_blank">actively destructive to video game history</a>". If you're wanting some sort of rationale for the decision then <a href="https://www.example.com" target="_blank">here's a good Twitter thread</a> that dives into what may be behind it. The change is expected to take place in March of 2023.
								</p>
								<p style="margin:0; color:#767676; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
									BBC
								</p>
							</div>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border-radius:8px;" class="sw-dark-background-color-red">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="margin:0; color:#fff; font:bold 20px/30px 'Helvetica Neue', sans-serif;">
											🎮 Upcoming Releases
										</h2>
									</td>
								</tr>
							</table>
							<p style="margin:16px 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								All releases are digital, Europe & U.S. unless otherwise stated.<br />
								Release data sourced in collaboration with <a href="https://www.switchscores.com/" target="_blank" style="color:#2d2d2d;" class="sw-dark-color-light">Switch Scores</a>.
							</p>
							<p style="margin:16px 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								⭐️ = Ones to Watch &middot; 📦 = Physical release &middot; 🎮 = Demo available
							</p>
							<div style="padding:16px 0;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
									<tr>
										<td style="width:48px; padding-bottom:16px; vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
												<tr>
													<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
														MON
													</td>
												</tr>
												<tr>
													<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
														31
													</td>
												</tr>
											</table>
										</td>
										<td style="padding-left:16px; padding-bottom:16px; vertical-align:middle;">
											<ul style="margin:0; padding:0; list-style:none; border-top:1px solid #ddd; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/yeah-yeah-beebiss-ii-switch/">Yeah Yeah Beebiss II</a>&nbsp;— Retro-style action platformer for two players.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td style="width:48px; padding-bottom:16px; vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
												<tr>
													<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
														TUE
													</td>
												</tr>
												<tr>
													<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
														1
													</td>
												</tr>
											</table>
										</td>
										<td style="padding-left:16px; padding-bottom:16px; vertical-align:middle;">
											<ul style="margin:0; padding:0; list-style:none; border-top:1px solid #ddd; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/invert-switch/">Invert</a>&nbsp;— Colour-based logic puzzles.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/mcdroid-switch/">McDroid</a>&nbsp;— An arcade game in which famring and tower defense meet.&nbsp;<em style="font-size:13px; color:#767676;" class="sw-dark-color-light">(Already available in U.S.)</em></li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-dead-tree-of-ranchiuna-switch/">The Dead Tree of Ranchiuna</a>&nbsp;— Walking sim with platforming/puzzle elements. M for mature.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-hundred-year-kingdom-switch/">The Hundred Year Kingdom</a>&nbsp;— Turn-based world-building&nbsp;sim.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/yeah-yeah-beebiss-ii-switch/">Yeah Yeah Beebiss II</a>&nbsp;— Retro-style action platformer for two players.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td style="width:48px; padding-bottom:16px; vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
												<tr>
													<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
														WED
													</td>
												</tr>
												<tr>
													<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
														2
													</td>
												</tr>
											</table>
										</td>
										<td style="padding-left:16px; padding-bottom:16px; vertical-align:middle;">
											<ul style="margin:0; padding:0; list-style:none; border-top:1px solid #ddd; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/invert-switch/">Invert</a>&nbsp;— Colour-based logic puzzles.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/mcdroid-switch/">McDroid</a>&nbsp;— An arcade game in which famring and tower defense meet.&nbsp;<em style="font-size:13px; color:#767676;" class="sw-dark-color-light">(Already available in U.S.)</em></li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-dead-tree-of-ranchiuna-switch/">The Dead Tree of Ranchiuna</a>&nbsp;— Walking sim with platforming/puzzle elements. M for mature.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/the-hundred-year-kingdom-switch/">The Hundred Year Kingdom</a>&nbsp;— Turn-based world-building&nbsp;sim.</li>
												<li style="padding:4px; border-bottom:1px solid #ddd;"><a href="https://www.nintendo.com/games/detail/yeah-yeah-beebiss-ii-switch/">Yeah Yeah Beebiss II</a>&nbsp;— Retro-style action platformer for two players.</li>
											</ul>
										</td>
									</tr>
								</table>
							</div>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border-radius:8px;" class="sw-dark-background-color-red">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="margin:0; color:#fff; font:bold 20px/30px 'Helvetica Neue', sans-serif;">
											⚡️ Quick Links
										</h2>
									</td>
								</tr>
							</table>
							<p style="margin:16px 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
								Charlie Day has briefly <a href="https://www.nintendoenthusiast.com/charlie-day-luigi-says-mario-movie-script-is-top-secret-theyll-break-his-neck-if-he-talks/">spoken about his role as Luigi</a> in the upcoming Mario movie.
							</p>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:16px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#ffecd9; border:4px solid #fe762e; border-radius:8px;">
								<tr>
									<td style="padding:16px;">
										<p style="margin:0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
											<strong>Switch Weekly remains both accessible <em>and</em> sustainable</strong> thanks to the ongoing support of my&nbsp;amazing patrons, including:<br>
											<em>PC,&nbsp;CapnGoat, SB,&nbsp;FrozenTrout, JR,&nbsp;MindFad, Greg, Michael Fairley, Chris D, Andrew E, and others</em>&nbsp;—&nbsp;<strong><a href="https://www.patreon.com/switchweekly" style="color:inherit;">why not join them</a>?</strong>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!--
			Start
			FOOTER
		-->
		<div style="background:#d40915;" class="sw-dark-background-color-red">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:32px 16px 64px;">
						<div style="max-width:600px; margin:0 auto;">
							<div style="width:80px; margin:0 auto; font-size:0;">
								<div style="display:inline-block; vertical-align:bottom;">
									<div style="display:inline-block; vertical-align:bottom; margin:0 4px; border:4px solid #fff; border-radius:16px 0 0 16px;">
										<div style="height:56px; width:24px; overflow:hidden;">
											<div style="margin:8px auto 0; border-radius:50%; width:12px; height:12px; background-color:#fff; background-image:url('https://i.imgur.com/vfwKztc.png');"></div>
										</div>
									</div>
								</div>
								<div style="display:inline-block; height:96px; vertical-align:top;">
									<div style="position:sticky; top:25vh; display:inline-block; margin:0 4px; border:4px solid #fff; background-color:#fff; background-image:url('https://i.imgur.com/vfwKztc.png'); border-radius:0 16px 16px 0;">
										<div style="height:56px; width:22px; overflow:hidden;">
											<div style="margin:24px auto 0; border-radius:50%; width:14px; height:14px; background:#d40915;"></div>
										</div>
									</div>
								</div>
							</div>
							<p style="margin:32px 0; text-align:center;">
								<a href="https://switchweekly.com/" target="_blank"><img src="https://i.imgur.com/acydX2D.png" alt="Switch Weekly" width="200" border="0" style="vertical-align:middle; margin:0 auto; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif;" /></a>
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-text">
								Curated by <a href="https://twitter.com/chrisbrandrick" target="_blank" style="text-decoration:underline; color:#fff;">Chris Brandrick</a>
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-text">
								<span class="sw-btn"><a href="https://www.patreon.com/switchweekly" target="_blank" class="sw-btn" style="display:inline-block; color:#fff; text-decoration:none; border:2px solid #fff; border-radius:8px; padding:4px 8px;">Support Switch Weekly on&nbsp;Patreon</a></span>
							</p>
							<hr style="margin:32px 0; border-width:0; background:#fff; color:#fff; height:4px; border-radius:2px;" />
							<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Switch Weekly is sent once weekly. <a href="https://switchweekly.com/unsub" target="_blank" style="color:#fff; text-decoration:underline;">Unsubscribe</a> if you're no longer interested.
							</p>
							<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								This newsletter may contain affiliate links, which help keep the newsletter sustainable.
								🌳 In an effort to offset the carbon of sending this newsletter <a href="https://ecologi.com/switchweekly" target="_blank" style="color:#fff; text-decoration:underline;">a tree is planted for every issue sent</a>.
							</p>
							<p style="margin:0; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Copyright © 2022 Switch Weekly - Chris Brandrick, All rights reserved.
							</p>
							<p style="margin:0; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;" class="sw-text">
								Made in Europe.
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!--
			End
			FOOTER
		-->
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>
</html>