<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Splatoon dated, Xeno pushed up</title>
	<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://switchweekly-beta.netlify.app/images/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="supported-color-scheme" value="light dark">
	<meta name="x-apple-disable-message-reformatting">
	<style id="css-inline">
		.sw-block-wrapper p {
			margin: 0 0 16px;
			color: #2d2d2d;
			font: 16px/24px 'Helvetica Neue', sans-serif;
		}
		.sw-block-wrapper a {
			color: #d20014;
			text-decoration-thickness: 2px;
		}
		.sw-block-wrapper-article p {
			margin: 0;
		}
		.sw-block-wrapper-article .source {
			margin: 4px 0 0;
			color: #767676;
		}
	</style>
	<style id="css-common">
		.sw-text a {
			color: #d20014;
			text-decoration-thickness: 2px;
		}
		.sw-btn a:hover {
			color: #d40915 !important;
			background-color: #fff;
		}
		.sw-emoji img {
			width: 1.25em;
			height: auto;
		}
	</style>
	<style id="css-responsive">
		@media only screen and (max-width:375px) {
			.sw-upcoming-td {
				display: block !important;
				padding-left: 0 !important;
				padding-bottom: 4px !important;
			}
			.sw-upcoming-td-list {
				padding-bottom: 32px !important;
			}
		}
		@media only screen and (min-width:632px) {
			.sw-hero-td {
				padding: 16px 0px !important;
			}
		}
	</style>
	<style id="css-dark-mode">
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme:dark) {
			.sw-dark-background-color:not([class^="x_"]) {
				background-color: #404855 !important;
			}
			.sw-dark-background-color-darker:not([class^="x_"]) {
				background-color: #343c48 !important;
			}
			.sw-dark-background-color-red:not([class^="x_"]) {
				background-color: #c24557 !important;
			}
			.sw-dark-background-color-red-as-text-color:not([class^="x_"]) {
				color: #c24557 !important;
			}
			.sw-dark-color-light:not([class^="x_"]) {
				color: #fdfdfd !important;
			}
			.sw-dark-color-red:not([class^="x_"]) {
				color: #ff9ea8 !important;
			}
			.sw-text:not([class^="x_"]),
			.sw-block-wrapper:not([class^="x_"]) p {
				color: #fdfdfd !important;
			}
			.sw-text:not([class^="x_"]) a,
			.sw-block-wrapper:not([class^="x_"]) a {
				color: #ff9ea8 !important;
			}
			.sw-upcoming-li:not([class^="x_"]) {
				border-bottom-color: #707680 !important;
			}
		}
	</style>
	<style id="css-dark-mode-outlook-com">
		[data-ogsb] .sw-dark-background-color-darker {
			background-color: #343c48 !important;
		}
		[data-ogsb] .sw-dark-background-color-red {
			background-color: #c24557 !important;
		}
		[data-ogsb] .sw-dark-background-color-red-as-text-color {
			color: #c24557 !important;
		}
		[data-ogsb] .sw-dark-color-light {
			color: #fdfdfd !important;
		}
		[data-ogsb] .sw-dark-color-red {
			color: #ff9ea8 !important;
		}
		[data-ogsb] .sw-text,
		[data-ogsb] .sw-block-wrapper p {
			color: #fdfdfd !important;
		}
		[data-ogsb] .sw-text a,
		[data-ogsb] .sw-block-wrapper a {
			color: #ff9ea8;
		}
		[data-ogsb] .sw-upcoming-li {
			border-bottom-color: #707680 !important;
		}
	</style>
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;" class="sw-dark-background-color">
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:632px;"><tr><td>
	<![endif]-->
	<div lang="en" style="background:#fff;" class="sw-dark-background-color">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tr>
				<td style="padding:4px 16px;">
					<p style="margin:0; padding:0; color:#767676; font:16px/24px 'Helvetica Neue', sans-serif; text-align:right;" class="sw-dark-color-light">
						<a href="https://www.example.com" target="_blank" style="display:inline-block; color:#767676; text-decoration:underline;" class="sw-dark-color-light">Web version</a> &middot; <a href="https://www.example.com" target="_blank" style="display:inline-block; color:#767676; text-decoration:underline;" class="sw-dark-color-light">Unsubscribe</a>
					</p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#d40915;" class="sw-dark-background-color-red">
			<tr>
				<td style="padding:8px 16px;">
					<div style="max-width:600px; margin:0 auto;">
						<p style="margin:0 0 4px;">
							<a href="https://switchweekly.com/" target="_blank" style="text-decoration:none;"><img src="images/logo.png" alt="Switch Weekly" width="200" height="20" border="0" style="vertical-align:middle; color:#fff; font:bold 16px 'Helvetica Neue', sans-serif;"></a>
						</p>
						<p style="margin:0; padding:0; color:#fff; font:16px/16px 'Helvetica Neue', sans-serif;">
							<span style="font-weight:bold; font-size:14px; text-transform:uppercase; letter-spacing:0.04em;">
								Issue #&zwj;279
							</span> &middot; <span>April 24, 2022</span> &middot; Shifting dates...
						</p>
					</div>
				</td>
			</tr>
		</table>
		<div style="background-position: center bottom; background-image: url(images/pattern.png)">
			<div style="max-width:600px; margin:0 auto;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td class="sw-hero-td" style="padding:8px; mso-padding-alt:16px;">
							<img src="https://switchweekly.com/sendy/uploads/1650635694.jpeg" alt="" width="600" style="display:block; vertical-align:middle; max-width:100%; border-radius:8px; background-color:rgba(255,255,255,0.25);">
						</td>
					</tr>
				</table>
			</div>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#eceff4;" class="sw-dark-background-color-darker">
			<tr>
				<td>
					<div style="max-width:632px; margin:0 auto;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							<tr>
								<td style="padding:32px 16px 16px;">
									<div class="sw-block-wrapper">
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">
											<span style="margin-right:0.2em; font-size:20px; display:inline-block; vertical-align:middle;" role="presentation">
	<span style="font-size:1em; display:block; border:0.1em solid; border-radius:0 0 0.1em 0.1em; pointer-events:none;">
		<span style="font-size:1em; display:block; padding:0.1em 0.1em 0.25em;">
			<span style="font-size:1em; display:table;">
				<span style="font-size:1em; display:table-cell; width:0.2em; border-bottom:0.25em solid;"></span>
											<span style="font-size:1em; display:table-cell; padding-left:0.05em;">
					<span style="font-size:1em; display:block; margin-bottom:0.05em; width:0.35em; border-bottom:0.1em solid;"></span>
											<span style="font-size:1em; display:block; width:0.35em; border-bottom:0.1em solid;"></span>
											</span>
											</span>
											</span>
											</span>
											</span><strong>Hi</strong>, Chris here with&nbsp;your weekly update on all things Nintendo. Hope you're doing well.&nbsp;&nbsp;
										</p>
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">This week Nintendo dated&nbsp;a couple of things: <strong>Xenoblade Chronicles 3&nbsp;and Splatoon 3</strong>. Xenoblade has been moved up to July, and Splatoon has been dated for September. The release date news was accompanited by new trailers — <em>both of which are linked in the issue below</em>.</p>
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">Now, the Splatoon 3 trailer got me thinking: Other than being more of the same (<em>which can often be a good thing!</em>) what is it about this new version that's got you hyped? <a href="https://example.com" style="color: #d20014; text-decoration-thickness: 2px;" target="_blank">This tweet thread from Kate Willært</a> asked a similar question. Hit reply to this email&nbsp;if you want to share any thoughts.&nbsp;</p>
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">Anyway, next week we have&nbsp;<strong>15&nbsp;games</strong>&nbsp;hitting the Switch, including Nintendo Switch Sports and The Stanley Parable. Full list below for you to check out.</p>
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">Finally, I'm around 10 subs away from <a href="https://switchweekly.com" style="color: #d20014; text-decoration-thickness: 2px;" target="_blank">hitting my next YouTube sub count goal</a> — if you're not subbed already, I'd love for you to hit the button and follow along. 😊</p>
										<p style="margin: 0 0 16px; color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif;">Thanks for reading.</p>
									</div>
									<div style="display:flex; margin-bottom:16px;">
										<p style="margin:0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
											<img src="https://switchweekly-beta.netlify.app/images/chris.jpg" width="56" height="56" align="left" alt="" style="vertical-align:middle; float:none; margin-right:8px; color:#d20014; border:4px solid transparent; border-radius:50%; background-color:#fff;" class="sw-dark-background-color">
										</p>
										<p style="margin:auto 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
											<strong>Cheers</strong>,<br>
											<em><a href="https://twitter.com/chrisbrandrick" rel="noopener" target="_blank" style="color:#2d2d2d;" class="sw-dark-color-light">Chris</a></em>&nbsp;✌️
										</p>
									</div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#fff; border-radius:8px;" class="sw-dark-background-color">
										<tr>
											<td style="padding:4px 16px;">
												<p style="margin:0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
													<span class="sw-emoji">🎮</span> <b>Currently Playing</b>: EarthBound, Kirby and the Forgotten Land
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<div style="max-width:632px; margin:0 auto;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:16px;">
						<div style="margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 16px">
							<div class="sw-block-wrapper sw-block-wrapper-article">
								<p style="color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif; margin: 0;"> ▶ <b><a href="https://www.youtube.com/watch?v=Rkz-PjCQjWk" style="color: #d20014; text-decoration-thickness: 2px;" target="_blank">Splatoon 3 - Release Date Revealed</a></b> — Landing in early September. The new fashion choices here looks so fresh. 😄 <em>Oh, and to mark the occasion Nintendo <a href="https://nintendoeverything.com/splatoon-2-octo-expansion-dlc-free-to-all-nintendo-switch-online-expansion-pack-members-starting-today/" style="color: #d20014; text-decoration-thickness: 2px;" target="_blank">added the Octo Expansion for Splatoon 2</a> to the Switch Online Expansion Pack tier.</em>
								</p>
								<p class="source" style="font: 16px/24px 'Helvetica Neue', sans-serif; margin: 4px 0 0; color: #767676;"> Nintendo // YouTube </p>
							</div>
						</div>
						<div style="margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 16px">
							<div class="sw-block-wrapper sw-block-wrapper-article">
								<p style="color: #2d2d2d; font: 16px/24px 'Helvetica Neue', sans-serif; margin: 0;">
									<strong>
					<span style="font-size:10px">REVIEW</span>
					<a href="https://switchweekly-beta.netlify.app/###" style="text-decoration-thickness: 2px; text-decoration: underline; color: #d20014;" target="_blank" class="sw-dark-color-red">Pokémon Legends: Arceus - More than a trainer journey</a>
				</strong>
									<span style="font-size:14px;">&nbsp;—&nbsp;</span> "<em>does an excellent job of pushing boundaries while staying true to what has kept&nbsp;Pokémon&nbsp;popular for over two decades and is an eye-opening glimpse at what Game Freak could do in future games of the series</em>".
								</p>
								<p class="source" style="font: 16px/24px 'Helvetica Neue', sans-serif; margin: 4px 0 0; color: #767676;"> Laura Gray // Screen Rant </p>
							</div>
						</div>
						<div style="margin-top:32px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border-radius:8px;" class="sw-dark-background-color-red">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="display:flex; margin:0; color:#fff; font:bold 20px/30px 'Helvetica Neue', sans-serif;"> <span style="width:32px; padding-right:16px; text-align:center;">🎮</span> Upcoming Releases </h2>
									</td>
								</tr>
							</table>
						</div>
						<p style="margin:16px 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text"> All releases are digital, Europe & U.S. unless otherwise stated.<br> Release data sourced in collaboration with <a href="https://www.switchscores.com/" target="_blank" style="color:#2d2d2d;" class="sw-dark-color-light">Switch Scores</a>. </p>
						<p style="margin:16px 0; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text"> ⭐️ = Ones to Watch &middot; 📦 = Physical release &middot; 🎮 = Demo available </p>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
							<tr>
								<td class="sw-upcoming-td" style="width:48px; padding-top:4px; padding-bottom:16px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
										<tr>
											<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
												<span>Tue</span>
											</td>
										</tr>
										<tr>
											<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
												<span>26</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="sw-upcoming-td sw-upcoming-td-list" style="padding-left:16px; vertical-align:bottom;">
									<ul style="margin:0; padding:0; list-style:none; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> 📦 <a href="https://www.example.com" target="_blank">Zombie Army 4: Dead War</a> — 1940s Europe zombie shooter with online. M for mature.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">The Serpent Rogue</a> — Potion crafting action adventure with roguelite elements.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Pure Crosswords</a> — Over 2,000 word puzzles to solve (in British English).</li>
									</ul>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
							<tr>
								<td class="sw-upcoming-td" style="width:48px; padding-top:4px; padding-bottom:16px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
										<tr>
											<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
												<span>Wed</span>
											</td>
										</tr>
										<tr>
											<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
												<span>27</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="sw-upcoming-td sw-upcoming-td-list" style="padding-left:16px; vertical-align:bottom;">
									<ul style="margin:0; padding:0; list-style:none; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> 🎮 <a href="https://www.example.com" target="_blank">Abyss Memory Fallen Angel and the Path of Magic</a> — Action/puzzler in which you draw paths with the Joy-Con.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">The Sorrowvirus</a> - A Faceless Short Story — First-person adventure to be played in one sitting. M for mature.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Tasomachi: Behind the Twilight</a> — 3D adventure in which you traverse the world by airship.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> ⭐️ <a href="https://www.example.com" target="_blank">The Stanley Parable: Ultra Deluxe</a> — 2013's award-winning first-person indie adventure with plenty of bonus content.</li>
									</ul>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
							<tr>
								<td class="sw-upcoming-td" style="width:48px; padding-top:4px; padding-bottom:16px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
										<tr>
											<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
												<span>Thu</span>
											</td>
										</tr>
										<tr>
											<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
												<span>28</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="sw-upcoming-td sw-upcoming-td-list" style="padding-left:16px; vertical-align:bottom;">
									<ul style="margin:0; padding:0; list-style:none; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Get Packed: Couch Chaos</a> — Physics-based couch co-op removals game. Expanded edition.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Light Fairytale Episode 1</a> — Turn-based Japanese-style RPG set in an underground world.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Marble Maid</a> — Monkey Ball, but with a maid. M for mature. Release got bumped back it seems.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">OshiRabu: Waifus Over Husbandos + Love･or･die</a> — Visual novel bundle. M for mature.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Transiruby</a> — Metroidvania where you explore the world as a cyborg protagonist.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Turn Tack</a> — An 'exotic' puzzle platformer based on Aztec culture.</li>
									</ul>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
							<tr>
								<td class="sw-upcoming-td" style="width:48px; padding-top:4px; padding-bottom:16px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px; border:4px solid; color:#d40915; border-radius:8px; border-collapse:separate;" class="sw-dark-background-color-red-as-text-color">
										<tr>
											<td style="background:#d40915; color:#fff; font:bold 10px/15px 'Helvetica Neue', sans-serif; text-transform:uppercase; text-align:center;" class="sw-dark-background-color-red">
												<span>Fri</span>
											</td>
										</tr>
										<tr>
											<td style="color:#2d2d2d; font:bold 20px/25px 'Helvetica Neue', sans-serif; text-align:center;" class="sw-dark-color-light">
												<span>29</span>
											</td>
										</tr>
									</table>
								</td>
								<td class="sw-upcoming-td sw-upcoming-td-list" style="padding-left:16px; vertical-align:bottom;">
									<ul style="margin:0; padding:0; list-style:none; color:#2d2d2d; font:16px/24px 'Helvetica Neue', sans-serif;" class="sw-text">
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> ⭐️📦 <a href="https://www.example.com" target="_blank">Nintendo Switch Sports</a> — Pretend its 2006 all over again with this motion sports game.</li>
										<li class="sw-upcoming-li" style="margin:0; padding:4px 0; border-bottom:2px solid #eceff4;"> <a href="https://www.example.com" target="_blank">Nonogram Minimal</a> — A collection of 200 simple nonogram/picross puzzles.</li>
									</ul>
								</td>
							</tr>
						</table>
						<div style="margin-top:32px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#d40915; border-radius:8px;" class="sw-dark-background-color-red">
								<tr>
									<td style="padding:8px 16px;">
										<h2 style="display:flex; margin:0; color:#fff; font:bold 20px/30px 'Helvetica Neue', sans-serif;"> <span style="width:32px; padding-right:16px; text-align:center;">⚡️</span> Quick Links </h2>
									</td>
								</tr>
							</table>
						</div>
						<ul style="margin:16px 0; padding:0 0 0 16px; list-style:disc outside;" role="list">
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Sonic Origins is Switch bound, but it has some <a href="https://www.example.com" target="_blank">weird differences</a> between versions.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Aspyr has said <a href="https://www.example.com" target="_blank">if there's demand</a> for Star Wars: Rogue Squadron ports, they'll act on it.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			A new patent filed by Nintendo may <a href="https://www.example.com" target="_blank">improve mini maps</a> in the likes of Splatoon 3.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			<a href="https://www.example.com" target="_blank">I'm using motion controls</a>! Nintendo Switch Sports is out this week. #AD	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			What would Kirby and the Forgotten Land <a href="https://www.example.com" target="_blank">look like on Game Boy</a>?	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Got an OLED Switch? <a href="https://www.example.com" target="_blank">Here's a look at some neat accessories</a> for it.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			<a href="https://www.example.com" target="_blank">Enjoying the newsletter</a>? Why not grab me a coffee as a thanks.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Here's the Smash Bros. Ultimate intro <a href="https://www.example.com" target="_blank">recreated on a budget</a>.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			The excellent <a href="https://www.example.com" target="_blank">Game + Word newsletter</a> is giving away a signed copy of a book looking at the psychology of the Legend of Zelda (and another on Final Fantasy).	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Ace Attorney fan? To celebrate 20 years of the series, <a href="https://www.example.com" target="_blank">here's a vinyl LP</a> music collection.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			Good lads: <a href="https://www.example.com" target="_blank">Young boys find lost Nintendo Switch, return it</a> to owner's porch.	</span>
							</li>
							<li class="sw-dark-color-red" style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #d20014">
								<span class="sw-text" style="color: #2d2d2d">			As it was #EarthDay: Did you know <a href="https://www.example.com" target="_blank">a tree is planted</a> for each issue of Switch Weekly sent.	</span>
							</li>
						</ul>
						<table style="width: 100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding-bottom: 32px">
									<table style="width: 100%; border-radius: 8px; border-width: 4px; border-style: solid; border-color: #fe762e; background-color: #ffecd9" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="padding: 16px">
												<p style="margin: 0; font-family: Helvetica Neue, sans-serif; font-size: 16px; line-height: 24px; color: #2d2d2d">
													<strong>Switch Weekly remains both accessible <em>and</em> sustainable</strong> thanks to the ongoing support of my&nbsp;amazing patrons, including:<br>
													<em>PC,&nbsp;CapnGoat, SB,&nbsp;FrozenTrout, JR,&nbsp;MindFad, Greg, Michael Fairley, Chris D, Andrew E, and others</em>&nbsp;—&nbsp;<strong><a href="https://www.patreon.com/switchweekly" style="color:inherit; mso-color-alt:#2d2d2d;" target="_blank">why not join them</a>?</strong>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#d40915;" class="sw-dark-background-color-red">
			<tr>
				<td style="padding:32px 16px 64px;">
					<div style="max-width:600px; margin:0 auto;">
						<div style="max-width:220px; padding-right:20px; margin:0 auto;">
							<div style="max-width:200px; margin:0 auto; overflow:hidden;">
								<div style="max-height:0; text-align:center; padding-left:36px;"> <span style="font-size:64px; display:inline-block; vertical-align:top; pointer-events:none; color:#fff;" role="presentation">
										<span style="font-size:1em; display:block; border-radius:0 0.25em 0.25em 0; overflow:hidden;">
											<span style="font-size:1em; display:block; width:0.46875em; height:1em;">
												<span style="font-size:1em; display:block; max-height:0;">
													<span style="font-size:1em; display:block; border-top:1em solid;"></span>
									</span>
									<span style="font-size:1em; display:block; margin:0 auto; width:0.21875em; padding-top:0.4375em;">
													<span style="font-size:1em; display:block; border-radius:50%; background-color:#d40915; overflow:hidden; border-top:0.21875em solid transparent;" class="sw-dark-background-color-red"></span>
									</span>
									</span>
									</span>
									</span>
								</div>
								<div style="width:220px; height:96px; text-align:center; touch-action:manipulation; overflow-y:scroll; overscroll-behavior:none; scroll-behavior:smooth;">
									<div style="height:128px; font-size:0;">
										<div style="padding-top:32px; padding-right:44px;"> <span style="font-size:64px; display:inline-block; vertical-align:top; pointer-events:none; color:#fff;" role="presentation">
												<span style="font-size:1em; display:block; border:0.0625em solid; border-radius:0.25em 0 0 0.25em; overflow:hidden;">
													<span style="font-size:1em; display:block; width:0.375em; height:0.875em;">
														<span style="font-size:1em; display:block; max-height:0;">
															<span style="font-size:1em; display:block; margin:0 auto; width:0.21875em; padding-top:0.125em;">
																<span style="font-size:1em; display:block; border-radius:50%; border-top:0.21875em solid; overflow:hidden;"></span>
											</span>
											</span>
											</span>
											</span>
											</span> </div>
									</div>
								</div>
							</div>
						</div>
						<p style="margin:32px 0; text-align:center;">
							<a href="https://switchweekly.com/" target="_blank" style="text-decoration:none;"><img src="images/logo.png" alt="Switch Weekly" width="200" height="20" border="0" style="vertical-align:middle; margin:0 auto; color:#fff; font:bold 16px/24px 'Helvetica Neue', sans-serif;"></a>
						</p>
						<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:center;"> Curated by <a href="https://twitter.com/chrisbrandrick" target="_blank" style="text-decoration:underline; color:#fff;">Chris Brandrick</a>
						</p>
						<p style="margin:0 0 16px; color:#fff; font:bold 16px/24px 'Helvetica Neue', sans-serif; text-align:center;">
							<span class="sw-btn"><a href="https://www.patreon.com/switchweekly" target="_blank" class="sw-btn" style="display:inline-block; color:#fff; text-decoration:none; border:2px solid #fff; border-radius:8px; padding:4px 8px;">Support Switch Weekly on&nbsp;Patreon</a></span>
						</p>
						<div style="margin:32px 0; border-radius:2px; overflow:hidden;">
							<div style="border-bottom:4px solid #fff;"></div>
						</div>
						<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;"> Switch Weekly is sent once weekly. <a href="https://switchweekly.com/unsub" target="_blank" style="color:#fff; text-decoration:underline;">Unsubscribe</a> if you're no longer interested. </p>
						<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;"> This newsletter may contain affiliate links, which help keep the newsletter sustainable. 🌳 In an effort to offset the carbon of sending this newsletter <a href="https://ecologi.com/switchweekly" target="_blank" style="color:#fff; text-decoration:underline;">a tree is planted for every issue sent</a>. </p>
						<div style="margin:32px 0; border-radius:2px; overflow:hidden;">
							<div style="border-bottom:4px solid #fff;"></div>
						</div>
						<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;"> Copyright © 2022 Switch Weekly - Chris Brandrick, All rights reserved. </p>
						<p style="margin:0; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:left;"> Made in Europe. </p>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>
</html>